                                                
                                                
                                                
                                                
                                                TaskShare/
                                                    ├── includes/
                                                    │   ├── header.php
                                                    │   ├── footer.php
                                                    ├── pages/
                                                    │   ├── dashboard.php
                                                    │   ├── login.php
                                                    │   ├── register.php
                                                    │   ├── edit_task.php
                                                    │   ├── delete_task.php
                                                    │   ├── validate_task.php
                                                    │   ├── share_task.php
                                                    │   ├── shared_with_me.php
                                                    │   ├── generate_pdf.php
                                                    ├── sql/
                                                    │   ├── create_tables.sql
                                                    │   ├── insert_sample_data.sql
                                                    ├── index.php
                                                    ├── logout.php
                                                    ├── .htaccess
                                                    ├── config.php
                                                    ├── README.md
